DB_URL = mongodb+srv://daidandy99:15081999@cluster0.rsoaz.mongodb.net/ttcsn?retryWrites=true&w=majority
Email = ok
JWT_ACCESS_TOKEN_SECRET = 12345
JWT_REFRESH_TOKEN_SECRET = 45678
Password = 123
PORT = 4000
SECRET_KEY = 77776

